sonar.host.url=https://sonar.qvantel.net
sonar.projectKey=omni-ui-common-pos
sonar.projectName=Omnichannel frontend applications
sonar.projectVersion=1.0

sonar.language=js
sonar.javascript.file.suffixes=.js,.jsx
sonar.sources=sources
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPath=../../coverage/lcov.info

#sonar.modules=omnichannel-flux
sonar.modules=omnichannel-pos,omnichannel-customization,omnichannel-channel-utils,omnichannel-common,omnichannel-consul-pos,omnichannel-flux,omnichannel-service-desk,omnichannel-styles,omnichannel-test-utils

sonar.sources=src

omnichannel-flux.sonar.projectBaseDir=packages/omnichannel-flux
omnichannel-common.sonar.projectBaseDir=packages/omnichannel-common
omnichannel-channel-utils.sonar.projectBaseDir=packages/omnichannel-channel-utils
omnichannel-common.sonar.projectBaseDir=packages/omnichannel-common
omnichannel-consul-pos.sonar.projectBaseDir=packages/omnichannel-consul-pos
omnichannel-flux.sonar.projectBaseDir=packages/omnichannel-flux
omnichannel-service-desk.sonar.projectBaseDir=packages/omnichannel-service-desk
omnichannel-styles.sonar.projectBaseDir=packages/omnichannel-styles
omnichannel-test-utils.sonar.projectBaseDir=packages/omnichannel-test-utils

omnichannel-customization.sonar.sources=.
